---
layout: default
---

<% issue = @document.issue %>


<article id="page" class="article">
	
	<% if @document.picture: %>
		<div class="article-header cover" style="background-image:url('/images/<%= @document.picture %>')"></div>
	<% else: %>
		<div class="article-header cover" style="background-image:url('/images/covers/<%= issue %>-big.jpg')"></div>
	<% end %>

	<div class="article-body">
		
		<div class="article-title container">
			<h1><%= @document.title %></h1>
			<h2 class="article-subtitle"><%= @document.subtitle %></h2>
		</div>

		<div class="article-content">
			<%- @content %>
		</div>
		<div class="article-share">
				<!-- Buttons start here. Copy this ul to your document. -->
				<ul class="rrssb-buttons clearfix">
				    <li class="facebook">
				        <a href="https://www.facebook.com/sharer/sharer.php?u=<%= @document.url %>" class="popup">
				            <span class="icon">
				                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
				                    <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
				                        c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
				                        c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
				                </svg>
				            </span>
				            <span class="text">share</span>
				        </a>
				    </li>
				    <li class="twitter">
				        <a href="http://twitter.com/home?status=<%= @document.title %>, <%= @document.url %>" class="popup">
				            <span class="icon">
				                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				                     width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
				                <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
				                    c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
				                    C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
				                    C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
				                    c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
				                    C26.275,7.229,25.39,8.196,24.253,8.756z"/>
				                </svg>
				            </span>
				            <span class="text">tweet</span>
				        </a>
				    </li>
				</ul>
				<!-- Buttons end here -->
			</div>
	</div>

	<div class="article-disqus">
		<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'plebe'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	
	
	
</article>